# Specify the environment in which this app is running: production or development
# In production mode, req.ip and req.body will not be logged for security reasons.
NODE_ENV=production

# Port for the Express.js app on which the HTTP server should run.
PORT=8080

# Secret webhook key created in Omada Controller. Copy it directly from there.
# The script will verify if webhooks originate from a trusted source.
SHARD_SECRET=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

# Discord webhook URL. Use this to send Omada logs to a channel.
# Ensure that only trusted individuals have access to it.
DISCORD_WEBHOOK_URL=

# Specifies whether sensitive data such as IP addresses, MAC addresses, and email addresses should be censored.
ENABLE_DATA_CENSORING=false